# SaveSmart

./: .gitignore  CHECKLIST.md  DOCUMENTATION_NAVIGATION.md  EDGE_CASES_TEST_SUITE.md  FINAL_REMEDIATION_CHECKLIST.md  FINAL_STATUS_DASHBOARD.md  FINAL_SUBMISSION_COMMIT_GUIDE.md  IMPLEMENTATION_PROGRESS.md  MANUAL_TEST_PROCEDURES.md  MILESTONE_2_SUMMARY.md  PROJECT_STATUS.md  QA_SESSION_3_COMPLETION_REPORT.md  QA_VERIFICATION_REPORT.md  QUICK_START_FINAL_SUBMISSION.md  README.md  SETUP_COMPLETE.md  SUBMISSION_PACKAGE.md  SaveSmartRepository.kt  VERIFICATION_CHECKLIST.md  WHAT_WAS_ACCOMPLISHED.md  build.gradle.kts  commit.ps1  commit.sh  gradle.properties  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_input.xml  bg_status_badge.xml  ic_badge_budget_master.xml  ic_badge_first_save.xml  ic_badge_goal_crusher.xml  ic_badge_quick_logger.xml  ic_badge_streak_30.xml  ic_badge_streak_7.xml  ic_badge_zero_spend.xml  ic_categories.xml  ic_dashboard.xml  ic_expenses.xml  ic_logo.xml  ic_onboarding_budget.xml  ic_onboarding_category.xml  ic_onboarding_rewards.xml  ic_reports.xml  nav_dashboard_selector.xml  splash_background.xml  (+2 more)
docs/: GANTT_CHART.md  TESTING_PLAN.md  TEST_CASES.md  WORKFLOW.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
